<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:background="#F1FEFF"
        >

        <EditText
            android:id="@+id/input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:hint="Class Name"
            android:layout_toEndOf="@+id/input1"
            android:padding="10dp" />

        <EditText
            android:id="@+id/input1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="-215dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Enter To-DO List Item" />

        <EditText
            android:id="@+id/input2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/input1"
            android:layout_marginTop="120dp"
            android:ems="10"
            android:hint="Time: In Military Time" />

        <!-- will be changed in final cut -->
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_toStartOf="@+id/input1"
            android:id="@+id/add"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10sp"
            android:layout_centerVertical="true"
            android:src="@drawable/add_item"
            />
    </RelativeLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header" />

</RelativeLayout>